# elsa

./: .gitignore  Makefile  changelog.md  notes  pom.xml  readme.md
docs/: cookbook.md  devlog.md  readme.md
docs/pre_v7/EncounteredProblems/: readme.md
docs/pre_v7/Modules/: readme.md
dogs/: readme.md
dogs/pre_v7/DAOs/: readme.md
dogs/pre_v7/ElsaResponse/: readme.md
dogs/pre_v7/Install/: readme.md
dogs/pre_v7/_resources/: .last_commit
help/: readme.md
help/pre_v7/: readme.md
help/pre_v7/ElsaClient/: readme.md
madog/: pom.xml  readme.md
madog/Bookmarks/: readme.md
madog/DAOs/: readme.md
madog/ElsaClient/: readme.md
madog/ElsaResponse/: readme.md
madog/EncounteredProblems/: readme.md
madog/FAQ/: readme.md
madog/FeatureIdeas/: readme.md
madog/FieldMappings/: readme.md
madog/Helpers/: readme.md
madog/IndexAdministration/: readme.md
madog/Initialization/: readme.md
madog/Install/: readme.md
madog/Models/: readme.md
madog/Modules/: readme.md
madog/Recipes/: readme.md
madog/RestClient/: readme.md
madog/_resources/: .last_commit
madog/_resources/examples/: ElsaModelExample.java  reindex-full-query.json
madog/notes/: snapshots
src/main/java/admin/: GeoConverters.java  IndexAdmin.java  MappingBuilder.java  MappingContextCreator.java  MappingParametersX.java
src/main/java/bulkprocessor/: BulkProcessorConfigurator.java  DefaultBulkResponseListener.java
src/main/java/client/: BulkProcessorCreator.java  DaoCreator.java  DaoMapCreator.java  ElsaClient.java  IndexCreator.java  IndexNamePrepender.java  ModelMapper.java  RestClientConfig.java  ThreadStifler.java
src/main/java/dao/: CrudDAO.java  DaoConfig.java  ElsaDAO.java  SearchDAO.java  SearchResponseMapper.java
src/main/java/endpoints/: Endpoint.java
src/main/java/exceptions/: ElasticErrorJson.java  ElsaElasticsearchException.java  ElsaException.java  ElsaIOException.java  JustLogExceptionHandler.java  RequestExceptionHandler.java  ThrowExceptionHandler.java
src/main/java/helpers/: IndexName.java  KeysToValuesConverter.java  ModelClass.java  RequestBody.java  ResponseParser.java  Search.java  XJson.java  XJsonType.java  XNested.java
src/main/java/jsonmapper/: GsonAdapter.java  GsonUTCDateAdapter.java  JsonMapper.java  JsonMapperFactory.java  JsonMapperLibrary.java
src/main/java/model/: ElsaModel.java  IndexConfig.java
src/main/java/reindexer/: ReindexDestination.java  ReindexOptions.java  ReindexRemote.java  ReindexScript.java  ReindexSettings.java  ReindexSource.java  Reindexer.java
src/main/java/responses/: ConfirmationResponse.java  ElsaResponse.java  ExceptionExtractor.java  ExceptionResponse.java  JsonConvertable.java  JsonConvertible.java  ReindexResponse.java  RepositoryInfoResponse.java  ResponseFactory.java  SnapshotInfoResponse.java
src/main/java/scroller/: ScrollManager.java  Scroller.java
src/main/java/snapshotter/: CreateRepositoryRequest.java  CreateSnapshotRequest.java  RepositoryBucket.java  RestoreSnapshotRequest.java  SnapshotRepository.java  Snapshotter.java
src/main/java/statics/: ElsaStatics.java  ExternalLogger.java  Headers.java  Messages.java  Method.java  UrlParams.java
src/main/resources/: log4j2-DEV.xml  log4j2.xml
src/test/java/admin/: IndexAdminTest.java  MappingBuilderTest.java
src/test/java/assets/: AsyncDeleteListener.java  AsyncGetListener.java  AsyncIndexListener.java  AsyncSearchListener.java  AsyncUpdateListener.java  Check.java  DateModel.java  DummyGsonUTCDateAdapter.java  ExceptionHandlerWithExtractor.java  FakerModel.java  FakerModelAsync.java  FakerModelForExceptionTesting.java  FakerModelInvalidMapping.java  FakerModelInvalidMapping2.java  InvalidModelIdAccessorsWrong.java  InvalidModelIndexDataIsNull.java  ScrollManagerFake.java  TestBulkResponseListener.java  TestDAO.java  TestHelpers.java  TestModel.java  TestModelWithAddedMappings.java  TestModelWithInvalidlyModifiedMappings.java  TestSubType.java
src/test/java/bulkprocessor/: BulkProcessorTest.java
src/test/java/client/: ElsaClientTest.java  ModelMapperTest.java
src/test/java/dao/: AsyncCrudDAOTest.java  CrudDAOTest.java  SearchDAOTest.java
src/test/java/exceptions/: ElsaExceptionTest.java  RequestExceptionHandlerTest.java
src/test/java/helpers/: IndexNameTest.java  KeysToValuesConverterTest.java  ModelClassTest.java  XJsonTest.java  XNestedTest.java
src/test/java/model/: ElsaModelTest.java  IndexConfigTest.java
src/test/java/reindexer/: ReindexOptionsTest.java  ReindexSettingsTest.java  ReindexerTest.java
src/test/java/responses/: ElsaResponseTest.java  (+1 more)
src/test/resources/: Dockerfile  docker-compose.yml  elasticsearch.yml
(+142 files in other folders)
