Tried to change type in index request, from `doc` to `doc2` i.e. `new IndexRequest("posts2", "doc2")`

Throws: ElasticsearchStatusException[Elasticsearch exception [type=illegal_argument_exception, reason=Rejecting mapping update to [posts2] as the final mapping would have more than 1 type: [doc2, doc]]

So there is some check if the mapping is correct

NOTE: IndexResponse need try-catch block. So we can actually react to this.

-------------------------------------------------------------------------

- Adding a new type to an index is not possible.
- Adding a new field works without a problem. In an IndexRequest that is.
- Changing a field name is possible. But it results in having both fields.


-------------------------------------------------------------------------

MappingBuilder 

Without parentType:
{"testModel":{"properties":{"title":{"store":false,"type":"text"},"url":{"store":false,"type":"text"},"tags":{"store":false,"type":"text"}}}}

Without ID:
{"testModel":{"properties":{"title":{"store":false,"type":"text"},"url":{"store":false,"type":"text"},"tags":{"store":false,"type":"text"}}}}
With weird ID name:
{"testModel":{"properties":{"title":{"store":false,"type":"text"},"url":{"store":false,"type":"text"},"tags":{"store":false,"type":"text"}}}}
>> ID name was "qwer", does nothing.

With parentType:
{"testModel":{"_parent":{"type":"asdf"},"properties":{"title":{"store":false,"type":"text"},"url":{"store":false,"type":"text"},"tags":{"store":false,"type":"text"}}}}
>> Just added {"_parent":{"type":"asdf"}


-------------------------------------------------------------------------
